1. Dùng 174 m³ nước trong 12 tháng. Trung bình mỗi tháng dùng: | 12 m³, 14.5 m³, 15 m³, 145 m³ | 2
2. 240 m³ giảm 15% còn lại: | 204 m³, 210 m³, 180 m³, 225 m³ | 1
3. 25,75 dm³ đổi ra cm³ được: | 2575 cm³, 25 750 cm³, 257 500 cm³, 2 575 000 cm³ | 2
4. Trong ba số 25 cm³; 24,5 cm³; 25,75 dm³ số lớn nhất là: | 25 cm³, 24,5 cm³, 25,75 dm³, Bằng nhau | 3
5. 0,48 m³ đổi ra dm³ được: | 4.8 dm³, 48 dm³, 480 dm³, 4800 dm³ | 3
6. 15 m³ đổi ra dm³ được: | 150 dm³, 1500 dm³, 15 000 dm³, 150 000 dm³ | 3
7. 10 m³ đầu giá 5973 đ. Tiền 10 m³ là: | 59 730 đ, 5 973 đ, 597 300 đ, 5973 0 đ | 1
8. 5 m³ sau giá 7052 đ. Tiền 5 m³ là: | 35 260 đ, 70 520 đ, 7 052 đ, 3526 đ | 1
9. Tổng tiền của 10 m³ và 5 m³ ở trên là: | 94 990 đ, 95 000 đ, 94 900 đ, 90 000 đ | 1
10. 33,2 m³ lấy 80% là: | 26.56 m³, 24.56 m³, 28.56 m³, 2.656 m³ | 1
11. 33,2 m³ còn trống 20% là: | 6.64 m³, 6.24 m³, 6.44 m³, 66.4 m³ | 1
12. 25 m³ đổi ra cm³ được: | 2 500 000 cm³, 25 000 000 cm³, 250 000 cm³, 2500 000 cm³ | 2
13. 2,4 m³ đổi ra dm³ được: | 24 dm³, 240 dm³, 2400 dm³, 24 000 dm³ | 3
14. 24,5 cm³ đổi ra dm³ được: | 0.0245 dm³, 0.245 dm³, 2.45 dm³, 24.5 dm³ | 1
15. 174 m³ đổi ra dm³ được: | 1740 dm³, 17 400 dm³, 174 000 dm³, 1 740 000 dm³ | 3
