1. Đổi 3 m³ ra dm³ được: | 30 dm³, 300 dm³, 3000 dm³, 30 000 dm³ | 3
2. Đổi 2400 dm³ ra m³ được: | 2.4 m³, 24 m³, 0.24 m³, 240 m³ | 1
3. Đổi 0,6 m³ ra dm³ được: | 6 dm³, 60 dm³, 600 dm³, 6000 dm³ | 3
4. 3900 cm³ đổi ra dm³ được: | 0.39 dm³, 3.9 dm³, 39 dm³, 390 dm³ | 2
5. 2,5 m³ bằng bao nhiêu dm³? | 25 dm³, 250 dm³, 2500 dm³, 25 000 dm³ | 3
6. 7 500 000 cm³ đổi ra m³ được: | 0.75 m³, 7.5 m³, 75 m³, 750 m³ | 2
7. 4600 dm³ đổi ra m³ được: | 0.46 m³, 4.6 m³, 46 m³, 460 m³ | 2
8. 0,08 m³ đổi ra dm³ được: | 0.8 dm³, 8 dm³, 80 dm³, 800 dm³ | 3
9. 0,35 m³ bằng bao nhiêu cm³? | 3500 cm³, 35 000 cm³, 350 000 cm³, 3 500 000 cm³ | 4
10. 1200 000 cm³ đổi ra m³ được: | 0.12 m³, 1.2 m³, 12 m³, 120 m³ | 2
11. Đổi 15 dm³ ra cm³ được: | 150 cm³, 1500 cm³, 15 000 cm³, 150 000 cm³ | 3
12. 1,7 m³ bằng bao nhiêu dm³? | 170 dm³, 1700 dm³, 17 000 dm³, 1,7 dm³ | 2
13. 250 dm³ đổi ra m³ được: | 0.25 m³, 2.5 m³, 25 m³, 250 m³ | 1
14. 0,004 m³ bằng bao nhiêu dm³? | 0.04 dm³, 0.4 dm³, 4 dm³, 40 dm³ | 3
15. Số đo 300 m³ đọc là: | Ba trăm mét khối, Ba mươi mét khối, Ba nghìn mét khối, Ba trăm đề xi mét khối | 1
