Năm 2024 thuộc thế kỉ thứ mấy? | XX, XXI, XV, XIX | 2
1 năm nhuận có bao nhiêu ngày? | 365 ngày, 366 ngày, 364 ngày, 360 ngày | 2
Tháng nào sau đây chỉ có 28 hoặc 29 ngày? | Tháng 1, Tháng 2, Tháng 3, Tháng 4 | 2
Thế kỉ thứ XV kéo dài từ năm nào đến năm nào? | Từ năm 1400 đến 1499, Từ năm 1500 đến 1599, Từ năm 1401 đến 1500, Từ năm 1501 đến 1600 | 3
1 thế kỉ bằng bao nhiêu năm? | 10 năm, 50 năm, 100 năm, 1000 năm | 3
Tháng nào sau đây có 31 ngày? | Tháng 4, Tháng 6, Tháng 8, Tháng 11 | 3
Tháng nào sau đây có 30 ngày? | Tháng 3, Tháng 9, Tháng 10, Tháng 12 | 2
Đổi 120 phút bằng bao nhiêu giờ? | 1,5 giờ, 2 giờ, 2,5 giờ, 1,2 giờ | 2
Đổi 2,5 năm bằng bao nhiêu tháng? | 25 tháng, 30 tháng, 24 tháng, 12 tháng | 2
Năm 1010 kỉ niệm 1000 năm Thăng Long - Hà Nội vào thế kỉ nào? | Thế kỉ XX, Thế kỉ XXI, Thế kỉ XIX, Thế kỉ X | 2
Kim giây quay được 1 vòng thì kim phút quay được: | 1 vòng, 1/60 vòng, 60 vòng, 1 nấc (1 phút) | 2
Đổi 1,5 giờ ra phút ta được: | 150 phút, 105 phút, 90 phút, 60 phút | 3
Tháng 2 của năm nhuận có bao nhiêu ngày? | 28 ngày, 29 ngày, 30 ngày, 31 ngày | 2
Từ 1 giờ 15 phút đến 2 giờ là bao nhiêu phút? | 15 phút, 30 phút, 45 phút, 60 phút | 3
Năm 1904 có phải là năm nhuận không? | Phải, Không phải, Tùy quốc gia, Chưa xác định | 1
