1. Số 0,015 m³ đọc là: | Không phẩy mười lăm mét khối, Không phẩy không mười lăm mét khối, Mười lăm mét khối, Một phẩy năm mét khối | 2
2. 0,015 m³ bằng bao nhiêu dm³? | 0,15 dm³, 1,5 dm³, 15 dm³, 150 dm³ | 3
3. 100,05 m³ bằng bao nhiêu dm³? | 1000,5 dm³, 10 005 dm³, 100 050 dm³, 1 000 500 dm³ | 3
4. 821 dm³ đổi ra m³ được: | 0.821 m³, 8.21 m³, 82.1 m³, 821 m³ | 1
5. 100,2 cm³ đọc là: | Một trăm phẩy hai xen ti mét khối, Một trăm phẩy không hai xen ti mét khối, Một nghìn không hai xen ti mét khối, Một trăm hai xen ti mét khối | 2
6. 5 m³ đổi ra dm³ được: | 50 dm³, 500 dm³, 5000 dm³, 50 000 dm³ | 3
7. 480 dm³ đổi ra m³ được: | 0.048 m³, 0.48 m³, 4.8 m³, 48 m³ | 2
8. 0,25 m³ đổi ra cm³ được: | 25 000 cm³, 250 000 cm³, 2 500 000 cm³, 2500 cm³ | 2
9. 5000 cm³ đổi ra m³ được: | 0.5 m³, 0.05 m³, 0.005 m³, 0.0005 m³ | 3
10. 3,6 m³ đổi ra dm³ được: | 36 dm³, 360 dm³, 3600 dm³, 36 000 dm³ | 3
11. 1200 dm³ đổi ra m³ được: | 0,12 m³, 1,2 m³, 12 m³, 120 m³ | 2
12. 900 000 cm³ đổi ra m³ được: | 0.09 m³, 0.9 m³, 9 m³, 90 m³ | 2
13. 0,004 m³ đổi ra cm³ được: | 4 cm³, 40 cm³, 400 cm³, 4000 cm³ | 4
14. 2 500 000 cm³ đổi ra m³ được: | 0.25 m³, 2.5 m³, 25 m³, 250 m³ | 2
15. 1,75 m³ đổi ra dm³ được: | 175 dm³, 1750 dm³, 17 500 dm³, 1 7500 dm³ | 2
